# Piri.Framework.Scheduler

./: Piri.Framework.Scheduler.sln
Piri.Framework.Scheduler.Quartz/: ErrorHandler.cs  HttpMethodCodes.cs  Piri.Framework.Scheduler.Quartz.csproj  Program.cs  SimpleTestProcess.cs  Startup.cs  appsettings.json
Piri.Framework.Scheduler.Quartz.Test/: Piri.Framework.Scheduler.Quartz.Test.csproj  Program.cs  TestJob.cs
Piri.Framework.Scheduler.Quartz/Controllers/: MonitorController.cs  QuartzController.cs  ValuesController.cs
Piri.Framework.Scheduler.Quartz/Domain/: CronDto.cs  JobDataDto.cs  JobDto.cs  QuartzDto.cs  ScheduleDto.cs
Piri.Framework.Scheduler.Quartz/EngineStarter/: EngineStarter.cs
Piri.Framework.Scheduler.Quartz/Extension/: PiriJob.cs  QuartzExtension.cs  QuartzJobFactory.cs  QuartzServiceUtilities.cs  SchedulerUtilities.cs
Piri.Framework.Scheduler.Quartz/Helper/: Httphelper.cs  MapperInitializer.cs
Piri.Framework.Scheduler.Quartz/Interface/: IHttpHelper.cs  IJobService.cs  IPiriJob.cs  IPiriJobDetail.cs  IPiriQuartz.cs  IQuartzServiceUtilities.cs  IScheduleJob.cs  PiriJobBuilder.cs  PiriStdSchedulerFactory.cs
Piri.Framework.Scheduler.Quartz/Interface/Result/: IResult.cs  Result.cs  ResultTypeEnum.cs
Piri.Framework.Scheduler.Quartz/Job/: IPiriJob.cs  IPiriJobFactory.cs
Piri.Framework.Scheduler.Quartz/Model/: Job.cs  JobData.cs  JobStore.cs  QuartzDataContext.cs
Piri.Framework.Scheduler.Quartz/Properties/: launchSettings.json
Piri.Framework.Scheduler.Quartz/Properties/PublishProfiles/: Wa-Piri-Scheduler - Web Deploy.pubxml
Piri.Framework.Scheduler.Quartz/Scheduler/: IPiriScheduler.cs  IPiriSchedulerFactory.cs  PiriStdSchedulerFactory.cs
Piri.Framework.Scheduler.Quartz/Service/: JobService.cs  QuartzService.cs  QuartzServiceUtilities.cs
Piri.Framework.Scheduler.Quartz/Views/Monitor/: List.cshtml
Piri.Framework.Scheduler.Quartz/Views/Quartz/: List.cshtml
Piri.Framework.Scheduler.Quartz/wwwroot/: Piri.Framework.Scheduler.Quartz.xml
Piri.Framework.Scheduler.Quartz/~wwwroot/: Piri.Framework.Scheduler.Quartz.xml
