<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Piri.Framework.Scheduler.Quartz\Piri.Framework.Scheduler.Quartz.csproj" />
  </ItemGroup>

</Project>
